.live-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 40px 0 40px;
    
}


.live-content-container{
    width: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.live-title h1{
    color: #ff0006;
    text-align: left;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.live-content-container .box{
    width: auto;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
}

.live-content1{
    grid-column: 1 / span 3;
    position: relative;
    overflow: hidden; /* Hide overflow */
    display: grid;
}

.live-content2, .live-content3, .live-content4{
    position: relative;
    overflow: hidden; /* Hide overflow */
    display: grid;
}


.live-content1 img{
    width: 100%; /* Ensure width adjusts to maintain aspect ratio */
    height: 600px; /* Set height to fill container */
    max-height: 100%; /* Ensure images don't exceed container height */
    max-width: 100%; /* Ensure images don't exceed container width */
    transition: transform 0.3s ease;
    background-size: fixed;
    
}

.live-content2 img,.live-content3 img,.live-content4 img {
    width: 100%; /* Ensure width adjusts to maintain aspect ratio */
    height: 400px; /* Set height to fill container */
    max-height: 100%; /* Ensure images don't exceed container height */
    max-width: 100%; /* Ensure images don't exceed container width */
    transition: transform 0.3s ease;
    
  }

  .live-content1 img:hover{
    cursor: pointer;
    filter: invert(5%);
  }

  .live-content2 img:hover,.live-content3 img:hover,.live-content4 img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: center center; 
}

 .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1.5), transparent);
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 30px;
    padding-left: 15px;
  }


  .modal {
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }

  .modal img{
    margin: 0px;
    height: 100vh;
    
  }

  .modal img:hover{
    transform: scale(1);
    cursor: pointer;
    filter: none;
  }


  .close {
    z-index: 3;
    top: 20px;
    right: 40px;
    position: fixed;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    
    
  }

  @media (max-width: 480px){

    .live-container{
        padding: 30px 0 10px 0;
    }

    .live-container h1{
        font-size: 30px;
    }

    .live-content-container{
        margin: 1px;
    }

    .live-content-container .box{
        gap: 10px;
    }
    
    .live-content1 img{
        height: 200px;
        
    }

    .live-content2 img,.live-content3 img,.live-content4 img{
        height: 100px; 
    }

    .caption{
        font-size: 10px;
        padding: 5px 0 5px 0;
    }

    .modal img{
        margin: 0;
        height: 100%;
        width: 100%;
      }
  }